<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Title</title>
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="font/fontawesome-free-5.11.2-web/css/all.css " type="text/css">

</head>
<body>
<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <span><a href="#"><i class="fa fa-envelope icon"></i> Email:HuuBang2898@gmail.com</a></span>
                    <span><a href="#"><i class="fa fa-phone icon"></i>    0337 812 460</a></span>
                </div>
                <div class="col-lg-7">
                    <div class="menu-header">
                        <ul>
                            <li><a href="#"><i class="fa fa-user"></i> Tài khoản</a></li>
                            <li><a href="#"><i class="fa fa-user"></i> Yêu thích</a></li>
                            <li><a href="#"><i class="fa fa-user"></i> Thanh toán</a></li>
                            <li><a href="#"><i class="fa fa-user"></i> Đăng kí</a></li>
                            <li><a href="#"><i class="fa fa-user"></i> Đăng nhập</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo ">
                        <img src="images/logo.png" class="img-thumbnail"/>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="menu-main">
                        <ul>
                            <li><a href="#"><i class="fa fa-heart"></i> TRANG CHỦ</a></li>
                            <li><a href="#"><i class="fa fa-heart"></i> GIỚI THIỆU</a></li>
                            <li><a href="#"><i class="fa fa-heart"></i> SẢN PHẨM</a></li>
                            <li><a href="#"><i class="fa fa-heart"></i> DỊCH VỤ</a></li>
                            <li><a href="#"><i class="fa fa-heart"></i> SHOWROOM</a></li>
                            <li><a href="#"><i class="fa fa-heart"></i> TUYỂN DỤNG</a></li>
                            <li><a href="#"><i class="fa fa-heart"></i> LIÊN HỆ</a></li>
                            <i class="fa fa-search"></i>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container-fluid">
                    <div id="myCarousel" class=" carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>

                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/slide1.png">
                            </div>
                            <div class="carousel-item">
                                <img src="images/slide2.png">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="product">
                    <ul>
                        <li>
                            <img src="images/Ghe.png">
                            <br><span>BÀN/GHẾ SOFA</span>
                        </li>
                        <li><img src="images/BamBo.png">
                            <br><span>BAMBO</span>
                        </li>
                        <li><img src="images/HoaQua.png">
                            <br><span>GIỎ HOA</span></li>
                        <li><img src="images/Amdung.png">
                            <br><span>ĐỰNG ẤM NƯỚC</span></li>
                        <li><img src="images/KhayDung.png">
                            <br><span>KHAY ĐỰNG</span></li>
                        <li><img src="images/LongDen.png">
                            <br><span>LỔNG ĐÈN</span></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="title">Sản phẩm nổi bật</div>
            </div>
            <div class="row">
                <div class="product-hight">
                    <ul>
                        <li><img class="small-img" src="images/GioMayDan.png">
                            <br>
                            <span>Sản phẩm may đan</span><br>
                            <span>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>

                            </span>
                            <br>
                            <span>PRICE:750.000 VND</span>
                        </li>
                        <li><img class="small-img" src="images/GioMayDan.png">
                            <br>
                            <span>Sản phẩm may đan
                            </span><br>
                            <span>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>

                            </span>
                            <br>
                            <span>PRICE:750.000 VND</span>
                        </li>
                        <li><img class="small-img" src="images/GioMayDan.png">
                            <br>
                            <span>Sản phẩm may đan
                               </span><br>
                            <span>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>

                            </span>
                            <br>
                            <span>PRICE:750.000 VND</span>
                        </li>
                        <li><img class="small-img" src="images/GioMayDan.png">
                            <br>
                            <span>Sản phẩm may đan
                              </span><br>
                            <span>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>

                            </span>
                            <br>
                            <span>PRICE:750.000 VND</span>
                        </li>
                        <li><img class="small-img" src="images/GioMayDan.png">
                            <br>
                            <span>Sản phẩm may đan
                              </span><br>
                            <span>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>

                            </span>
                            <br>
                            <span>PRICE:750.000 VND</span>
                        </li>
                        <li><img class="small-img" src="images/GioMayDan.png">
                            <br>
                            </span><br>
                            <span>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>

                            </span>
                            <br>
                            <span>PRICE:750.000 VND</span>
                        </li>
                        <li><img class="small-img" src="images/GioMayDan.png">
                            <br>
                            </span><br>
                            <span>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>

                            </span>
                            <br>
                            <span>PRICE:750.000 VND</span>
                        </li>
                        <li><img class="small-img" src="images/GioMayDan.png">
                            <br>
                            </span><br>
                            <span>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i style="color: #f9cb4a" class="fa fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>

                            </span>
                            <br>
                            <span>PRICE:750.000 VND</span>
                        </li>

                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="title">
                    <span>Tin tức sự kiện</span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3"><img src="images/LongDen.png"></div>
                <div class="col-lg-3">
                    <div class="title-tt">
                        <span>Thứ bảy , ngày 08/08/2019</span>
                    </div>
                    <p>
                        Chiêm ngưỡng nghìn năm tinh hoa hà nội<br/>
                        Với chủ để "Nghìn năm tinh hoa hà nội"
                        Với chủ để "Nghìn năm tinh hoa hà nội"
                        Với chủ để "Nghìn năm tinh hoa hà nội"
                        Với chủ để "Nghìn năm tinh hoa hà nội"

                    </p>
                    <button type="submit">+ Xem chi tiết</button>
                </div>
                <div class="col-lg-3"><img src="images/HoaQua.png"></div>
                <div class="col-lg-3">
                    <div class="title-tt">
                        <span>Thứ bảy , ngày 08/08/2019</span>
                    </div>
                    <p>
                        Chiêm ngưỡng nghìn năm tinh hoa hà nội<br/>
                        Với chủ để "Nghìn năm tinh hoa hà nội"
                        Với chủ để "Nghìn năm tinh hoa hà nội"
                        Với chủ để "Nghìn năm tinh hoa hà nội"
                        Với chủ để "Nghìn năm tinh hoa hà nội"

                    </p>
                    <button type="submit">+ Xem chi tiết</button>
                </div>
            </div>
        </div>
    </div>
</section>

<footer >

</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>